<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction</title>
	
	<link rel="stylesheet" type="text/css" href="./index.css">
	
	<!-- Internal CSS styling -->
	<!-- <style type="text/css">
		/* Internal CSS syntax
			selector {propery: value; propery: value;}
			selector {
				property: value;
				property: value;
			}
		*/

		h2 {
			color: deepskyblue;
			text-align: center;
		}

		p {
			color: forestgreen;
		}
	</style> -->
</head>
<body>
	<!-- Inline Styling -->
	<h1 style="color: #4287f5; font-size: 450%;">Hello Batch 138!</h1>
	<h2>Welcome to Zuitt!</h2>
	<h3 id="zuitt-motto">Opportunities for everyone, everywhere.</h3>

	<img src="https://place-puppy.com/450x450">

	<p>I will become a future Web Developer</p>

	<ol>
		<li class="offering-item" id="offering-1">Day Classes</li>
		<li class="offering-item">Night Classes</li>
		<li class="offering-item">Intro to coding events</li>
	</ol>
	<hr>
	<h2>Register</h2>
	<form>
		<label for="first-name">First Name:</label><br>
		<input type="text" id="first-name" required autocomplete><br>

		<label for="last-name">Last Name:</label><br>
		<input type="text" id="last-name" required autocomplete><br>

		<label>Email:</label><br>
		<input type="email" name="email" id="email" required autocomplete><br>

		<button type="submit">Apply Now</button>
	</form>
	<br>

	<div>
		<p>Paragraph 1</p>
		<p>Paragraph 2</p>
		<section><p>Paragraph 3</p></section>
	</div>
	<p>Paragraph 4</p>
	<code>Sample code here</code>
	<p>Paragraph 5</p>
</body>
</html>